\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Synthesizers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Java and the Java Sound API}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Swing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipes and Modules}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dealing with Time}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Stereo/Mono and Polyphony support}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillators}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sine wave, Square/Pulse wave and Sawtooth wave}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic oscillator function implementations}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anti-Aliased implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anti-Aliased oscillator function implementations}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filters}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation with FFT}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation using (2-pole) recursive filters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Primitives}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constants}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Merger and Splitter}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Adder and Multiplier}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Range Modifier}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GUI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capabilities and Limitations of this program}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lessons learned}{10}}
